# MDW

MarkDownWiki/: App.axaml  App.axaml.cs  MarkDownWiki.csproj  MarkDownWiki.sln  Themes.cs  ViewLocator.cs
MarkDownWiki.Browser/: MarkDownWiki.Browser.csproj  Program.cs
MarkDownWiki.Browser/Properties/: launchSettings.json
MarkDownWiki.Desktop/: MarkDownWiki.Desktop.csproj  Program.cs
MarkDownWiki/Converters/: MaterialIconKindBindingConverter.cs
MarkDownWiki/Dev/: TestControl.axaml  TestControl.axaml.cs
MarkDownWiki/Dialogs/: Dialog.cs  DialogWrapper.axaml  DialogWrapper.axaml.cs
MarkDownWiki/Dialogs/Controls/: MessageStack.axaml  MessageStack.axaml.cs  PopUpStack.axaml  PopUpStack.axaml.cs
MarkDownWiki/Dialogs/Models/: PopUpContent.cs  PopUpStackMessage.cs
MarkDownWiki/Dialogs/ViewModels/: InteractablePopUpViewModel.cs  PopUpStackMessageViewModel.cs
MarkDownWiki/Dialogs/Views/: InteractablePopUpView.axaml  InteractablePopUpView.axaml.cs  PopUpStackMessageView.axaml  PopUpStackMessageView.axaml.cs
MarkDownWiki/Misc/: ProgressBarWorkaround.cs
MarkDownWiki/ViewModels/: ArticleViewModel.cs  DEMO_DialogViewModel.cs  DialogItemViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
MarkDownWiki/Views/: ArticleView.axaml  ArticleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
